{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BichofullApplication<bichofull>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lab.bichofull.BichofullApplication",
            "projectName": "bichofull",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}